<!DOCTYPE html>
<html>
  <head>
    <title>Divisiones</title>
    <style>
      body {
        background-color: #f8f8f8;
        font-family: Arial, sans-serif;
        color: #333;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #ffffff;
        color: #cd5050;
        padding: 20px;
        text-align: center;
      }
      .main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      .boxing-img {
        text-align: center;
        margin: 20px 0;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Divisiones</h1>
    </header>
    <main class="main">
      <div class="boxing-img">
        <img src="davidgoliat.jpeg" alt="El boxeo">
      </div>
      <p>El boxeo se divide según dos categorías, el boxeo profesional y el aficionado y estos a su vez tiene las siguientes categorías de peso: </p>
      <ul>
        <li>El boxeo profesional se divide en las siguientes  categorías: paja o mínimo, minimosca, mosca, supermosca, gallo, supergallo, pluma, superpluma o ligeros junior, ligero, superligeros o welters junior, welters, superwelters o medios juniors, medios, supermedios, semipesados, cruceros y pesos pesados.</li>
        <li>En en el boxeo amateur la división de pesos es la siguiente:  minimosca, mosca, gallo, pluma, ligero, superligero o welter junior, welter, medio, semipesado, pesado y superpesado.</li>
      </ul>
    </main>
  </body>
</html>