<!DOCTYPE html>
<!--
    NOMBRE: Samuel Torrijos Bermúdez
    MATERIA: Programacion web 1
    FECHA: 21/03/2023
    DESCRIPCION:
-->
<html lang="es">
    <head>
        <title>Unidad 02 - Ejercicio - 05</title>
        <meta charset="utf-8">
        <meta name="author" content="Samuel Torrijos Bermúdez">
        <meta name="revised" content="">
        <meta name="description" content="">
        <style>
            p{
                background-color: darkcyan;
                margin: 25px 50px;
                text-align: justify;
                text-indent: 50px;
            }
            #parrafoEspecial
            {
                background-color: darkolivegreen;
                color: aliceblue;
                text-transform: uppercase;
            }
            #miCuadro
            {
                border: 5xp salmon;
            }
            #cuadro th,#cuadro td
            {
                border: 5xp dotted aquamarine;
            }
            .alterno
            {
                background-color: darkred;

            }
            h1:hover,h2:hover,h3:hover
            {
                color:black(0,0,0);
                background-color: #67c5af8c;
                text-transform: uppercase; 
                text-shadow: 3px 3px 3px rgb(8, 86, 150);
            }
            #cuadro td:hover
            {
                background-color: lightgreen;
            }
            td:hover
            {
                background-color: lightblue;
            }
        </style>
    </head>
    
    <body style="color: rgb(255, 183, 0);">
        <hgroup style="color: indigo;">
            <h1>CSS</h1>
            <h2>Estilo en linea</h2>
            <ul style="color: magenta; text-decoration:none;">
                <li style="color: red; text-decoration:overline ;"><a href="#">Inicio</a></li>
                <li style="color: green;"><a href="#">Alumnos</a></li>
                <li style="color: rgba(219, 8, 124, 0.589); text-decoration:line-through;"><a href="#">Aspirantes</a></li>
                <li style="color: palevioletred; "><a href="#">Docentes</a></li>
                <li style="color: peru;"><a href="#">Administrativos</a></li>
            </ul>
        </hgroup>
        <hgroup>
            <h1>CSS</h1>
            <h2>Parrafos</h2>
            <p align  style="text-decoration: overline;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p style="text-decoration: underline;">Lobortis scelerisque fermentum dui faucibus. Sed adipiscing diam donec adipiscing tristique. Arcu dui vivamus arcu felis. Ac turpis egestas sed tempus urna et. Arcu cursus vitae congue mauris rhoncus aenean vel elit scelerisque. Blandit aliquam etiam erat velit scelerisque in dictum non consectetur. Dignissim diam quis enim lobortis. Sed lectus vestibulum mattis ullamcorper. Id faucibus nisl tincidunt eget nullam.</p>
            <p style="text-decoration: line-through;"> Morbi tincidunt ornare massa eget egestas purus viverra accumsan. Nullam eget felis eget nunc lobortis. Diam quam nulla porttitor massa id. Cursus risus at ultrices mi tempus imperdiet nulla.
            <p style="text-decoration: none;">Mattis enim ut tellus elementum sagittis vitae et leo. Nec dui nunc mattis enim ut. Aliquam vestibulum morbi blandit cursus risus. Lorem dolor sed viverra ipsum nunc. Volutpat diam ut venenatis tellus. Egestas quis ipsum suspendisse ultrices gravida dictum. Ut tristique et egestas quis. Turpis nunc eget lorem dolor sed. Donec ultrices tincidunt arcu non sodales. Maecenas sed enim ut sem viverra.</p>
                
        </hgroup>
        <hgroup>
            <h2>Estilo de selectores</h2>
            <table id="cuadro">
                <thead>
                    <tr>
                        <th></th>
                        <th>A</th>
                        <th>B</th>
                        <th>C</th>
                        <th>D</th>
                        <th>E</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="alterno"><td>1</td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr ><td>2</td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr class="alterno"><td>3</td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr ><td>4</td><td></td><td></td><td></td><td></td><td></td></tr>
                    <tr class="alterno"><td>5</td><td></td><td></td><td></td><td></td><td></td></tr>
                </tbody>

            </table>
            <table border="5">
                <thead>
                    <tr>
                        <th></th>
                    </tr>
                </thead>

            </table>
        </hgroup>
        <hgroup>
            <table border="3">
                <thead>
                    <tr>
                        <th></th>
                        <th style="color: hwb(0 0% 0%);">Rojo</th>
                        <th style="color: green;">Verde</th>
                        <th style="color: blue;">Azul</th>
                    </tr>
                    <tr>
                        
                        <th style="color: #00c;">32</th>
                        <th style="color: #00c;">32</th>
                        <th style="color: #000c;">32</th>
                        <th style="color: #000c;">32</th>
                    </tr>
                </thead>
            </table>
        </hgroup>
    </body>
</html>  