<!DOCTYPE html>
<!--
    NOMBRE: Samuel Torrijos Bermúdez
    MATERIA: Programacion web 1
    FECHA: 21/03/2023
    DESCRIPCION:
-->
<html lang="es">
    <head>
        <title>Unidad 02 - Ejercicio - 07</title>
        <meta charset="utf-8">
        <meta name="author" content="Samuel Torrijos Bermúdez">
        <meta name="revised" content="">
        <meta name="description" content="">
        <style>
            p{background-color: black; color: lightgreen}
            .posX:hover{transform:translateX(25px);}
            .posY:hover{transform:translateY(25px);}
            .posXY:hover{transform:translate(25px,25px);}
            .rotX:hover{transform:RotateX(45deg);}
            .rotY:hover{transform:RotateY(45deg);}
            .rotZ:hover{transform:RotateZ(45deg);}
            .sizeX:hover{transform:scaleX(1.5);}
            .sizeY:hover{transform:scaleY(1.5);}
            .sizeXY:hover{transform:scale(0.75, 0.75);}
            .skewX:hover{transform:skewX(30deg);}
            .skewY:hover{transform:skewY(30deg);}
            .mul:hover{transform:matrix(1, 0, 0, 2, 50, 0);}
            .matrix_1:hover{transform: matrix{2,0,0,2,200,0};}
            .efecto {height: 75%; font-size: 75%; transition: height 0.5s, font-size: 0.5s;}
            .efecto:hover{height: 125%; font-size: 125%;}
            .rainbow {width: 100px; height: 100px; background-color: red; animation-name: rgb; animation-duration: 7s; animation-iteration-count: infinite; animation-timing-function: linear;}
            @keyframes rgb {
                0% {background-color: red; left: 0px; top: 0px;}
                17%{background-color: yellow; left: 20px; top: 0px;}
                33%{background-color: green; left: 0px; top: 0px;}
                50%{background-color: cyan; left: 20px; top: 0px;}
                67%{background-color: blue; left: 0px; top: 0px;}
                82%{background-color: magenta; left: 20px; top: 0px;}
                100%{background-color:red; left: 0px; top: 0px;}
            }
        </style>
    </head>
    <body>
        <hgroup>
            <h1>Efectos con CSS</h1>
            <H2>Translate</H2>
            <p>UPSLP (Sin efecto)</p>
            <p class="posX">UPSLP (Translate X)</p>
            <p class="posY">UPSLP (Translate Y)</p>
            <p class="posXY">UPSLP (Translate X, Y)</p>
        </hgroup>
        <hgroup>
            <h2>Rotate</h2>
            <p class="rotX">UPSLP (Rotate X)</p>
            <p class="rotY">UPSLP (Rotate Y)</p>
            <p class="rotZ">UPSLP (Rotate Z)</p>
        </hgroup>
        <hgroup>
            <h2>Scale</h2>
            <p class="sizeX">UPSLP (Scale X)</p>
            <p class="sizeY">UPSLP (Scale Y)</p>
            <p class="sizeXY">UPSLP (Scale X, Y)</p>
        </hgroup>
        <hgroup>
            <h2>Skew</h2>
            <p class="skewX">UPSLP (Skew X)</p>
            <p class="skewY">UPSLP (Skew Y)</p>
        </hgroup>
        <hgroup>
            <h2>Multiple</h2>
            <p class="mul">UPSLP (Mover y Escalar)</p>
            <p class="efecto">UPSLP (Mover y Escalar)</p>
        </hgroup>
        <hgroup>

        </hgroup>
        <hgroup>
            <h2>Transition</h2>
            <div class="efecto"><a href="#">Menú 1</a></div>
            <div class="efecto"><a href="#">Menú 2</a></div>
            <div class="efecto"><a href="#">Menú 3</a></div>
            <div class="efecto"><a href="#">Menú 4</a></div>
            <div class="efecto"><a href="#">Menú 5</a></div>
        </hgroup>
        <hgroup>
            <h2>Animation</h2>
            <div class="rainbow"></div>
        </hgroup>
    </body>
</html>