<!DOCTYPE html>
<html>
  <head>
    <title>Historia_boxeo</title>
    <style>
      body {
        background-color: #f8f8f8;
        font-family: Arial, sans-serif;
        color: #333;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #ffffff;
        color: #cd5050;
        padding: 20px;
        text-align: center;
      }
      .main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      .boxing-img {
        text-align: center;
        margin: 20px 0;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Exponentes</h1>
    </header>
    <main class="main">
      <div class="boxing-img">
        <img src="exponentes.jpeg" alt="El boxeo">
      </div>
        <ul>
          <li>Julio César Chávez: el aclamado mejor boxeador mexicano de la historia. Julio César Chávez se alzó con un record de 115 peleas de las cuales 107 fueron victorias, 85 por knockout, 6 derrotas y 2 empates.</li>
          <li>Muhammad Ali: uno de los mejores boxeadores de la historia, reconocido por su velocidad a pesar de tratarse de un peso pesado. Ali guarda consigo una carrera con 61 peleas, 56 victorias, 37 por knockout y 5 derrotas. Que en paz descanses, campeón</li>
          <li>Mike Tyson: una leyenda viva, Tyson es uno de los boxeadores con un estilo tan reconocido así como eficaz en combate. Tyson finalizó su carrera boxistica con un record de 58 peleas, 52 vistorias, 44 por knockout y 6 derrotas.</li>
          <li>Rocky Marciano: conocido por terminar su carrera sin ninguna derrota, este invicto campeón se alzó como un talentoso peso pesado del boxeo. Rocky terminó su invicta carrera como boxeador con un record de 49 victorias, 43 por knockout y 0 derrotas.</li>
          <li>Jack Dempsey: reconocido por su peculiar técnica en que se basaría Miky Tyson para pulir su estilo, el Dempsey Roll, técnica en la que el boxeador lanza volador de ambos lados usando en básico Roll como impulso. Jack acumuló un record de 83 peleas, 66 vistorias, 51 por knockout, 6 derrotas y 11 empates.</li>
          <li>Sugar Ray Robinson: conocido por los especialistas en boxeo como el mejor boxeador de la historia, Sugar obtiene su apodo gracias a su estilo dulce de boxear. Portaba un boxeo inteligente y rápido, el que sería conocido como el estilo 'estilista' en el mundo de este hermoso deporte. Sugar Ray Robinson cuenta con un increíble record de 201 peleas, 174 vistorias, 109 por knockout, 19 derrotas, 6 empates y 2 de exhibición.</li>
        </ul>
    </main>
  </body>
</html>