<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Historia_boxeo</title>
    <style>
      body {
        background-color: #f8f8f8;
        font-family: Arial, sans-serif;
        color: #333;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #ffffff;
        color: #cd5050;
        padding: 20px;
        text-align: center;
      }
      .main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      .boxing-img {
        text-align: center;
        margin: 20px 0;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Historia</h1>
    </header>
    <main class="main">
      <div class="boxing-img">
        <img src="historiaboxeo.jpeg" alt="El boxeo">
      </div>
      <p>La palabra 'boxeo' comenzó a usarse en la Inglaterra del siglo XVIII para distinguir entre la lucha para resolver disputas y la lucha bajo reglas establecidas como deporte.</p>
      <p>El uso de guantes durante los encuestros no fue introducido si no hasta 1889 po el marqués de Queensberry. Los encuentros de boxeo comenzaron realizándose sin limitación de asaltos, a continuación a 20 asaltos y luego a 15, actualmente los campeonatos del mundo y continentales se realizan a 12 asaltos, los campeonatos con título nacional en juego a 10 asaltos y los combates sin título en juego o con algún título de menor importancia se realizan a 4,6,8 o 10 asaltos según se pacte, los combates en el campo amateur se realizan a 4 asaltos de 2 minutos (los asaltos en combates profesionales son a 3 minutos).</p>
      <p>No existió el deporte 'amateur' hasta 1867, cuando se celebraron los campeonatos para pesos ligeros, medios y pesados amateurs según las Reglas del Marqués de Queensberry en el Puente de Lillie en Londres.</p>
    </main>
  </body>
</html>