<!DOCTYPE html>
<html>
  <head>
    <title>Historia_boxeo</title>
    <style>
      body {
        background-color: #f8f8f8;
        font-family: Arial, sans-serif;
        color: #333;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #ffffff;
        color: #cd5050;
        padding: 20px;
        text-align: center;
      }
      .main {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      .boxing-img {
        text-align: center;
        margin: 20px 0;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      p {
        font-size: 18px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1>Historia</h1>
    </header>
    <main class="main">
      <div class="boxing-img">
        <img src="historiaboxeo.jpeg" alt="El boxeo">
      </div>
      <p></p>
    </main>
  </body>
</html>