<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El boxeo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Open Sans';
        }
        header{
            background-color: rgb(233, 120, 120);
            text-align: center;
            padding: 25px 0x;
        }
        nav a{
            display: inline-block;
            text-decoration: none;
            color:white;
            margin: 0 30px;
            padding: 5px 15px;
            border-radius: 30px;
        }
        nav a:hover{
            background-color:white;
            color:black;
        }
        .boxing-img{
            background-image: url(AliBoxing.jpeg);
            height: 400px;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
        }
        .boxing-img p{
            font-size: 20px;
        }
        .boxing-img h1{
            font-size: 50px;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="historia_boxeo.html">Historia </a>
            <a href="exponentes_boxeo.html">Exponentes </a>
            <a href="diviones_boxeo.html">Diviones</a>
            <a href="referencias_boxeo.html">Referencias</a>
        </nav>
    </header>

    <div class="boxing-img">
        <p>Samuel Torrijos Bermúdez</p>
        <h1>El boxeo</h1>
        <p>UPSLP</p>
    </div>
</body>
</html>
