<!DOCTYPE html>
<html lang="es">
<head>
	<title>Proyecto</title>
	<style>
		body {
			background-color: #f7f7f7;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
		}
		
		h1 {
			margin: 0;
		}
		
		nav {
			background-color: #eee;
			padding: 10px;
			text-align: center;
		}
		
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		nav li {
			display: inline-block;
			margin: 0 10px;
		}
		
		nav a {
			color: #333;
			display: block;
			padding: 10px 20px;
			text-decoration: none;
			text-transform: uppercase;
			position: relative;
		}
		
		nav a:before {
			content: "";
			position: absolute;
			top: 50%;
			left: 0;
			right: 0;
			transform: translateY(-50%);
			background-color: #333;
			height: 4px;
			opacity: 0;
			transition: opacity 0.3s ease-in-out;
		}
		
		nav a:hover:before {
			opacity: 1;
		}
	</style>
</head>
<body>
	<header>
		<h1>Nanotecnologia-Proyecto</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#">Información</a></li>
			<li><a href="#">Actualidad</a></li>
			<li><a href="#">tecnologia</a></li>
			<li><a href="#">Estadísticas</a></li>
			<li><a href="#">Futuro</a></li>
			<li><a href="#">Educativo</a></li>
			<li><a href="#">Laboral</a></li>
			<li><a href="#">referencias</a></li>
		</ul>
	</nav>
	
	<main>
		<p>Samuel Torrijos Bermúdez-182281</dez-182281></p>
	</main>
	
	
</body>
</html>
